[gd_scene load_steps=2 format=3 uid="uid://ccrchwpaw0886"]

[ext_resource type="PackedScene" uid="uid://oopkb6fgr4vt" path="res://Assets/Cars/Truck.glb" id="1_wxc8t"]

[node name="Truck" type="Node3D"]

[node name="Truck" parent="." instance=ExtResource("1_wxc8t")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -3, -0.25, -1.125)
