[gd_scene load_steps=7 format=3 uid="uid://bvr0idg7u2a0w"]

[ext_resource type="Script" uid="uid://beg1w506dyy82" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://d2qamcto1m3es" path="res://MapGeneration/forestLane.tscn" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://b5ajfwbtvetpk" path="res://MapGeneration/roadLane.tscn" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dfape05bh31a0" path="res://MapGeneration/ravineLane.tscn" id="4_gbfbk"]
[ext_resource type="PackedScene" uid="uid://ct7li1g2ktr8i" path="res://Player/player.tscn" id="5_036b0"]
[ext_resource type="Script" uid="uid://c11yfukvnxs1i" path="res://cameraController.gd" id="5_dwbse"]

[node name="MapGenerationWorld" type="Node3D"]
script = ExtResource("1_036b0")
forestLaneScene = ExtResource("2_dwbse")
roadLaneScene = ExtResource("3_pkg7o")
ravineLaneScene = ExtResource("4_gbfbk")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-0.9063078, 0.3237444, -0.2716538, 0, 0.64278764, 0.76604444, 0.42261827, 0.69427204, -0.58256346, -2, 4, -4)
fov = 40.0
script = ExtResource("5_dwbse")
player = NodePath("../Player")

[node name="Player" parent="." groups=["player"] instance=ExtResource("5_036b0")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GameOverLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="Background" type="ColorRect" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Panel" type="VBoxContainer" parent="GameOverLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="GameOverLayer/Panel"]
layout_mode = 2
text = "Game Over"

[node name="ScoreLabel" type="Label" parent="GameOverLayer/Panel"]
layout_mode = 2
text = "Score: "

[node name="PlayAgainButton" type="Button" parent="GameOverLayer/Panel"]
layout_mode = 2
text = "Play Again"

[node name="QuitButton" type="Button" parent="GameOverLayer/Panel"]
layout_mode = 2
text = "Quit
"
